apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-org-deployment 
spec:
  replicas: 2
  selector:
    matchLabels:
      app: event-org
  template:
    metadata:
      labels:
        app: event-org 
    spec:
      containers:
      - name: evnt-cont
        image: keerthid20/event:latest
        ports:
          - containerPort: 3003
        
        