---
apiVersion: v1
kind: Service
metadata:
  name: node-svc-keerthi
spec:
  selector:
    app: node-app-deployment
  ports:
  - port: 3001          # External port to expose the Node.js app
    targetPort: 3003     # The port exposed in the container (as per your deployment)
    protocol: TCP
  type: LoadBalancer     # To expose the service externally
