apiVersion: v1
kind: Service
metadata:
  name: node-svc-event
spec:
  selector:
    app: event-org     # Correct selector to match deployment
  ports:
    - protocol: TCP
      port: 80         # External port for LoadBalancer
      targetPort: 3003 # Port inside the container running your app
  type: LoadBalancer

---

apiVersion: v1
kind: Service
metadata:
  name: mongodb-service
spec:
  selector:
    app: event-org         # Ensure the selector matches your MongoDB Deployment's labels
  ports:
    - protocol: TCP
      port: 27017        # Default MongoDB port
      targetPort: 27017  # Port inside the MongoDB container
  type: ClusterIP        # Internal communication within the cluster

